<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />

</LinearLayout>
